# VDT.Core.Blazor.XYChart

./: LICENSE  README.md
.github/workflows/: Publish.yml
src/: BlazorPlayground.sln  VDT.Core.Blazor.XYChart.sln
src/BlazorPlayground/: BlazorPlayground.csproj
src/BlazorPlayground/Shared/: NavMenu.razor
src/VDT.Core.Blazor.XYChart/: AreaLayer.cs  AutoScaleSettings.cs  AvailableSize.cs  BarLayer.cs  BoundingBox.cs  BoundingBoxProvider.cs  Canvas.cs  CanvasDataPoint.cs  CanvasDataSeries.cs  ChildComponentBase.cs  ControlPoints.cs  DataLineMode.cs  DataMarkerDelegate.cs  DataPointSpacingMode.cs  DataSeries.cs  DecimalMath.cs  DefaultDataMarkerTypes.cs  IBoundingBoxProvider.cs  ISizeProvider.cs  LayerBase.cs  Legend.cs  LegendAlignment.cs  LegendItem.cs  LegendPosition.cs  LineGapMode.cs  LineLayer.cs  ParameterViewExtensions.cs  PlotArea.cs  README.md  SizeProvider.cs  SmoothLineLayer.cs  StackMode.cs  TextSize.cs  VDT.Core.Blazor.XYChart.csproj  XYChart.cs
src/VDT.Core.Blazor.XYChart.Examples/: Program.cs  VDT.Core.Blazor.XYChart.Examples.csproj  _Imports.razor
src/VDT.Core.Blazor.XYChart.Examples/Pages/: AreaChart.razor  BarChart.razor  Chart.razor  ChartBasics.razor  ChartCanvas.razor  ChartLegend.razor  ChartPlotArea.razor  Defaults.razor  Index.razor  LineChart.razor  SourceData.razor  Style.razor  Style.razor.css
src/VDT.Core.Blazor.XYChart.Examples/Properties/: launchSettings.json
src/VDT.Core.Blazor.XYChart.Examples/Shared/: ExampleData.cs  NavMenu.razor
src/VDT.Core.Blazor.XYChart.Examples/wwwroot/: index.html
src/VDT.Core.Blazor.XYChart.Examples/wwwroot/css/: app.css
src/VDT.Core.Blazor.XYChart.Tests/: AreaLayerTests.cs  AutoScaleSettingsTests.cs  BarLayerTests.cs  BoundingBoxProviderTests.cs  BoundingBoxTests.cs  CanvasTests.cs  ChildComponentBaseTests.cs  Constants.cs  DataSeriesTests.cs  DecimalMathTests.cs  DefaultDataMarkerTypesTests.cs  Helpers.cs  LayerBaseTests.cs  LegendTests.cs  LineLayerTests.cs  ParameterViewExtensionsTests.cs  Path.cs  PlotAreaTests.cs  SizeProviderTests.cs  SmoothLineLayerTests.cs  VDT.Core.Blazor.XYChart.Tests.csproj  XYChartBuilder.cs  XYChartTests.cs
src/VDT.Core.Blazor.XYChart.Tests/Shapes/: AreaDataShapeTests.cs  BarDataShapeTests.cs  DataAreaShapeTests.cs  DataBarShapeTests.cs  DataLabelShapeTests.cs  DataLineShapeTests.cs  GridLineShapeTests.cs  LegendKeyShapeTests.cs  LegendTextShapeTests.cs  LineDataShapeTests.cs  PathCommandFactoryTests.cs  PlotAreaShapeTests.cs  RoundDataMarkerShapeTests.cs  SquareDataMarkerShapeTests.cs  XAxisLabelShapeTests.cs  YAxisLabelShapeTests.cs  YAxisMultiplierShapeTests.cs
src/VDT.Core.Blazor.XYChart/Shapes/: AreaDataShape.cs  BarDataShape.cs  DataAreaShape.cs  DataBarShape.cs  DataLabelShape.cs  DataLineShape.cs  GridLineShape.cs  LegendKeyShape.cs  LegendTextShape.cs  LineDataShape.cs  PathCommandFactory.cs  PlotAreaShape.cs  RoundDataMarkerShape.cs  ShapeAttributeCollection.cs  ShapeBase.cs  SquareDataMarkerShape.cs  XAxisLabelShape.cs  YAxisLabelShape.cs  YAxisMultiplierShape.cs
src/VDT.Core.Blazor.XYChart/wwwroot/: boundingboxprovider.25328e826a.js  default.css  sizeprovider.8bb0df6555.js  sizeprovider.bfc42c57b9.js  sizeprovider.dc4a176fa0.js  xychart.484e171b45.js  xychart.59fcb26ea2.js  xychart.be75333fd4.js
src/VDT.Core.Blazor.XYChart/wwwroot/css/: default.css
