<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VDT.Core.Blazor.XYChart</PackageId>
		<Version>3.0.0</Version>
		<Title>VDT.Core.Blazor.XYChart</Title>
		<PackageIcon>icon_128.png</PackageIcon>
		<Description>Blazor component to create SVG charts with a category X-axis and a value Y-axis such as bar, line and area charts</Description>
		<PackageReleaseNotes>- Made sure the chart is functional without CSS
- Removed default font size so it will be inherited from default
- Added details on how to include default CSS</PackageReleaseNotes>
		<Authors>Maikel Bos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2023 Maikel Bos</Copyright>
		<PackageTags>chart graph line bar area</PackageTags>
		<PackageProjectUrl>https://github.com/maikelbos0/VDT.Core.Blazor.XYChart</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" pack="true" PackagePath="." />
		<None Include="icon_128.png" pack="true" PackagePath="." />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework) == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="VDT.Core.Operators" Version="1.0.0" />
	</ItemGroup>

</Project>
