<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VDT.Core.Blazor.XYChart</PackageId>
		<Version>0.9.0</Version>
		<Title>VDT.Core.Blazor.XYChart</Title>
		<PackageIcon>icon_128.png</PackageIcon>
		<Description>Blazor component to create SVG bar, line and area charts</Description>
		<PackageReleaseNotes>- Integrated auto scale settings into plot area
- Fixed potential infinite rendering loop when setting both auto scale and manual plot area parameters
- Fixed bug where data label format changes didn't trigger a rerender
- Added example pages for canvas, plot area and legend</PackageReleaseNotes>
		<Authors>Maikel Bos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2023 Maikel Bos</Copyright>
		<PackageTags>chart graph line bar area</PackageTags>
		<PackageProjectUrl>https://github.com/maikelbos0/VDT.Core.Blazor.XYChart</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" pack="true" PackagePath="." />
		<None Include="icon_128.png" pack="true" PackagePath="." />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework) == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

</Project>
