<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VDT.Core.Blazor.XYChart</PackageId>
		<Version>4.0.0</Version>
		<Title>VDT.Core.Blazor.XYChart</Title>
		<PackageIcon>icon_128.png</PackageIcon>
		<Description>Blazor component to create SVG charts with a category X-axis and a value Y-axis such as bar, line and area charts</Description>
		<PackageReleaseNotes>- Removed .net 6.0 and .net 7.0 support
- Added explicit .net 9.0 support</PackageReleaseNotes>
		<Authors>Maikel Bos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2023 Maikel Bos</Copyright>
		<PackageTags>chart graph line bar area</PackageTags>
		<PackageProjectUrl>https://github.com/maikelbos0/VDT.Core.Blazor.XYChart</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" pack="true" PackagePath="." />
		<None Include="icon_128.png" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="VDT.Core.Operators" Version="1.0.0" />
	</ItemGroup>

</Project>
